<html>
  <head>
    <script>
      function on() {
        alert("Over");
      }

      function out() {
        alert("Out");
      }
    </script>
  </head>
  <body>
    <button onmouseover="on()" onmouseout="out()">Click On Button</button>
  </body>
</html>
