<html>
  <head>
    <script type="text/javascript">
      function Redirect() {
        window.location = "https://www.google.com";
      }
    </script>
  </head>
  <body>
    <form>
      <p>Click the following button, you will redirect to home Page</p>
      <input type="button" value="Change Page" onclick="Redirect()" />

      <p>Click the following , This Won't react at all.......</p>
      <a href="javascript:void(alert('Warning!!!!!'))">Click Me!!</a>

      <br />

      <input type="button" value="Print" onclick="window.print()" />
    </form>
  </body>
</html>
