<html>
<head>
    <title> Express </title>
<link rel="stylesheet" href="/abc/css/style.css">

</head>
<body>
    <h1>Welcome to express js tutorial</h1>
    <img src="/abc/images/image.jpg" alt="img"  width="500">
</body>



</html>